{
  "name": "Neon Runner",
  "short_name": "NeonRunner",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "A high-speed, cyberpunk-themed endless runner featuring neon aesthetics, procedural obstacles, and reactive audio.",
  "prefer_related_applications": false,
  "categories": ["game", "action"],
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
